<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ccdcontroller</class>
 <widget class="QMainWindow" name="ccdcontroller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ccdcontroller</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>841</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="mainGrid">
     <item row="1" column="1">
      <widget class="QLineEdit" name="statusLineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="exposurePage">
        <attribute name="title">
         <string>Exposure</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>821</width>
           <height>301</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="5">
           <widget class="QDoubleSpinBox" name="exptimeSpinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>100000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="imnumLabel">
            <property name="text">
             <string>Image Number:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="exptypeComboBox">
            <item>
             <property name="text">
              <string>Exposure</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Exposure Stack</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Exposure Series</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark Stack</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark Series</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bias</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bias Stack</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLabel" name="minexpLabel">
            <property name="text">
             <string>Min Exposure Time</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QLabel" name="maxexpLabel">
            <property name="text">
             <string>Max Exposure Time</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="directoryPushButton">
            <property name="text">
             <string>Set Data Directory</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="exptimeLabel">
            <property name="text">
             <string>Exposure Time:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QDoubleSpinBox" name="minexpSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QLabel" name="tstepLabel">
            <property name="text">
             <string>Time Step</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="testimCheckBox">
            <property name="text">
             <string>Test Image</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QPushButton" name="resetButton">
            <property name="text">
             <string>Reset Controller</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="imfilenameLabel">
            <property name="text">
             <string>Image Filebase:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="5">
           <widget class="QLabel" name="imstackLabel">
            <property name="text">
             <string>Image Count</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="10">
           <widget class="Line" name="vline_1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QCheckBox" name="autoincCheckBox">
            <property name="text">
             <string>Auto Increment?</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QDoubleSpinBox" name="tstepSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="exposeButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Expose</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5" colspan="2">
           <widget class="Line" name="hline_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QDoubleSpinBox" name="maxexpSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QSpinBox" name="imnumSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="9" column="5">
           <widget class="QSpinBox" name="imstackSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="imtypeLabel">
            <property name="text">
             <string>Image Type:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="imtitleLabel">
            <property name="text">
             <string>Image Title:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="5" colspan="2">
           <widget class="Line" name="hline_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="4" rowspan="10">
           <widget class="Line" name="vline_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="2">
           <widget class="QLineEdit" name="imtitleLineEdit"/>
          </item>
          <item row="9" column="2" colspan="2">
           <widget class="QLineEdit" name="imfilenameLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="voltagePage">
        <attribute name="title">
         <string>Voltages</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>821</width>
           <height>281</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="vddLabel">
            <property name="text">
             <string>VDD</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="vodLabel">
            <property name="text">
             <string>VOD</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="vogLabel">
            <property name="text">
             <string>VOG</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="vrdLabel">
            <property name="text">
             <string>VRD</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="rghiLabel">
            <property name="text">
             <string>RG HI</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="rgloLabel">
            <property name="text">
             <string>RG LO</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="vddLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="vodLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="vogLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="vrdLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="rghiLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="rgloLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="setvddLabel">
            <property name="text">
             <string>Set VDD</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="setvodLabel">
            <property name="text">
             <string>Set VOD</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="setvogLabel">
            <property name="text">
             <string>Set VOG</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="setvrdLabel">
            <property name="text">
             <string>Set VRD</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="setrghiLabel">
            <property name="text">
             <string>Set RG HI</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLabel" name="setrgloLabel">
            <property name="text">
             <string>Set RG LO</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QDoubleSpinBox" name="vddSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="vodSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="vogSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="vrdSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QDoubleSpinBox" name="rghiSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QDoubleSpinBox" name="rgloSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="parhiLabel">
            <property name="text">
             <string>PAR HI</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="parloLabel">
            <property name="text">
             <string>PAR LO</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="serhiLabel">
            <property name="text">
             <string>SER HI</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="serloLabel">
            <property name="text">
             <string>SER LO</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLineEdit" name="parhiLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="parloLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="serhiLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLineEdit" name="serloLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QDoubleSpinBox" name="parhiSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="parloSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QDoubleSpinBox" name="serhiSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QDoubleSpinBox" name="serloSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="7" column="2" colspan="2">
           <widget class="QPushButton" name="resetvoltageButton">
            <property name="text">
             <string>Reset To Defaults</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4" colspan="2">
           <widget class="QPushButton" name="setvoltageButton">
            <property name="text">
             <string>Set Voltages</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>876</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
